appdirs==1.4.4
asgiref==3.2.10
astroid==2.4.2
cairocffi==1.1.0
CairoSVG==2.4.2
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
click==7.1.2
cmake==3.18.2
colorama==0.4.3
cssselect2==0.3.0
defusedxml==0.6.0
distlib==0.3.1
dj-database-url==0.5.0
Django==3.0.6
django-allauth==0.42.0
django-appconf==1.0.4
django-cors-headers==3.4.0
django-crispy-forms==1.9.2
django-js-asset==1.2.2
django-multi-form-view==2.0.1
django-weasyprint==1.0.1
djangorestframework==3.11.0
dlib==19.21.0
et-xmlfile==1.0.1
filelock==3.0.12
html5lib==1.1
idna==2.10
isort==5.4.2
jdcal==1.4.1
joblib==0.16.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
nltk==3.5
numpy==1.17.3
oauthlib==3.1.0
opencv-python==4.4.0.42
openpyxl==3.0.5
pandas==1.1.0
pickle-mixin==1.0.2
Pillow==7.1.2
pipenv==2020.11.15
pycodestyle==2.6.0
pycparser==2.20
pylint==2.6.0
PyPDF2==1.26.0
Pyphen==0.9.5
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2020.1
regex==2020.11.13
reportlab==3.5.44
requests==2.24.0
requests-oauthlib==1.3.0
rules==2.2
scikit-learn==0.19.2
scipy==1.5.2
six==1.15.0
sqlparse==0.3.1
tabulate==0.8.7
threadpoolctl==2.1.0
tinycss2==1.0.2
toml==0.10.1
tqdm==4.53.0
urllib3==1.25.10
virtualenv==20.0.31
virtualenv-clone==0.5.4
WeasyPrint==51
webencodings==0.5.1
whitenoise==5.0.1
wrapt==1.12.1
xhtml2pdf==0.2.4
xlrd==1.2.0
xlwt==1.3.0
