{% extends 'master/master.html' %}
{% block content %}
<!DOCTYPE html>
{% load static %}

<html>
<head>
	<meta charset="utf-8">
  <title>{{personalinfodata.firstname | upper}} {{personalinfodata.lastname | upper}}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
	
<a  onclick="printPageArea('inner')">
				<center><button style="height:50px;width:150px;background-color:#001C4B;color:white;font-weight:bold;">
						<i class="fas fa-download" style="color:#fff"></i>	
					DOWNLOAD RESUME</button></center></a>

<div  id="inner">
	<style> @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
*{
	margin: 0;
	padding: 0;
	list-style: none;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

body{
	background: #c4c4c4;
	font-size: 14px;
	line-height: 20px;
}

.resume_wrapper{
	display: flex;
	width: 800px;
	margin: 50px auto;
	background: #fff;
	padding: 10px;
}

.resume_wrapper .resume_left{
	width: 35%;
	background: #26252d;
}

.resume_wrapper .resume_left .resume_image{
	width: 100%;
}

.resume_wrapper .resume_left .resume_image img{
	width: 100%;
	display: block;
}

.resume_wrapper .resume_title{
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 16px;
	margin-bottom: 10px;
	letter-spacing: 4px;
}

.resume_wrapper .resume_left .resume_info{
	color: #84838b;
}

.resume_wrapper .resume_left .resume_bottom{
	padding: 20px 30px;
}

.resume_wrapper .resume_item{
	padding: 20px 0;
	border-bottom: 1px solid #0175b2;
}

.resume_wrapper  .resume_item:last-child{
	border-bottom: 0;
}

.resume_wrapper .resume_left .resume_namerole{
	display: none;
}

.resume_wrapper .resume_namerole .name{
	font-size: 20px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 5px;
	letter-spacing: 4px;
}

.resume_wrapper .resume_left .resume_namerole .role{
	color: #84838b;
}

.resume_wrapper .resume_left .resume_contact .resume_info:last-child{
	 margin-top: 10px;
}

.resume_wrapper .resume_left .resume_contact .resume_subtitle{
	color: #fff;
	margin-bottom: 2px;
}

.resume_wrapper .resume_left .resume_skills .skills_list{
	display: flex;
	justify-content: space-between;
	margin-bottom: 5px;
}

.resume_wrapper .resume_left .resume_skills .skills_list .skills_bar p{
	position: relative;
	width: 125px;
    height: 20px;
    background: #fff;
}

.resume_wrapper .resume_left .resume_skills .skills_list .skills_bar p span{	
	position: absolute;
	top: 0;
	left: 0;
	background: #0175b2;
	width: 100%;
	height: 100%;
}

.resume_wrapper .resume_right{
	width: 65%;
	padding: 20px 40px;
	color: #26252d;
}

.resume_wrapper .resume_right .resume_namerole .name{
	color: #26252d;
	font-size: 32px;
}

.resume_wrapper .resume_right .resume_namerole .role{
	font-size: 14px;
	text-transform: uppercase;
}

.resume_wrapper .resume_right .resume_item .resume_title{
	color: #26252d;
}

.resume_wrapper .resume_right .resume_data{
	display: flex;
}

.resume_wrapper .resume_right .resume_data .year{
	padding-right: 35px;
	width: 115px;
	position: relative;
}

.resume_wrapper .resume_right .resume_data .content{
	padding-left: 35px;
	margin-bottom: 20px;
	width: calc(100% - 115px);
}

.resume_wrapper .resume_right .resume_data .year:before{
	content: "";
	position: absolute;
	top: 5px;
	right: 0;
	width: 10px;
	height: 10px;
	background: #fff;
	border: 1px solid #26252d;
	border-radius: 50%;
}

.resume_wrapper .resume_right .resume_data .year:after{
	content: "";
    position: absolute;
    top: 17px;
    right: 4px;
    width: 3px;
    height: 90%;
    background: #0175b2;
}

.resume_wrapper .resume_right .resume_data:last-child .year:after{
	display: none;
}

.resume_wrapper .resume_right .resmue_interests .resume_info{
	display: flex;
	justify-content: space-between;
	text-align: center;
}

.resume_wrapper .resume_right .resmue_interests .interests .int_icon{
	font-size: 38px;
	color: #0175b2;
	margin-bottom: 10px;
}


@media screen and (max-width: 800px){
	.resume_wrapper .resume_right .resume_namerole{
		display: none;
	}
	.resume_wrapper .resume_left .resume_namerole{
		display: block;
	}
	.resume_wrapper{
		width: 95%;
		margin: 10px auto;
		flex-direction: column;
	}
	.resume_wrapper .resume_left,
	.resume_wrapper .resume_right{
		width: 100%;
	}
}

@media screen and (max-width: 424px){
	.resume_wrapper .resume_right{
		padding: 20px 30px;
	}
	.resume_wrapper .resume_right .resume_data{
		flex-direction: column;
	}
	.resume_wrapper .resume_right .resume_data .year{
		padding: 0;
		margin-bottom: 5px;
		width: 100%;
		color: #0175b2;
	}
	.resume_wrapper .resume_right .resume_data .year:before,
	.resume_wrapper .resume_right .resume_data .year:after{
		display: none;
	}
	.resume_wrapper .resume_right .resume_data .content{
		width: 100%;
		padding: 0;
	}
	.resume_wrapper .resume_right .resmue_interests .interests .int_icon{
		font-size: 24px;
	}
}</style> 
<div  class="resume_wrapper">
	<div class="resume_left">
	 {%if personalinfodata.image%}
		<div class="resume_image">
			<img  src="{{personalinfodata.image.url}}" style="height:250px; object-fit: cover" alt="Resume_image">
		</div>
		{%endif%}
		<div class="resume_bottom">
			<div class="resume_item resume_namerole">
				<div class="name">{{personalinfodata.firstname | upper}} {{personalinfodata.lastname | upper}}</div>
				<div class="role">{{personaldesc.Job_title}}</div>
			</div>
			
			<div class="resume_item resume_address">
				<div class="resume_title">Address</div>
				<div class="resume_info">
					{{personalinfodata.city}},{{personalinfodata.state}},<br/>
				{{personalinfodata.country}}
				</div>
			</div>

			<div class="resume_item resume_address">
				<div class="resume_title">Social Link</div>
				<div class="resume_info">
				    {% if personalinfodata.github %}
						<b>Github:</b> <br>
						{{personalinfodata.github}} <br> <br>
						{%endif%}
						{% if personalinfodata.linkedin %}
						<b>linkedin:</b><br>
						{{personalinfodata.linkedin}} <br> <br>
            {%endif%}
						{% if personalinfodata.twitter %}
						<b>Twitter:</b><br>
						{{personalinfodata.twitter}} <br> <br>
            {%endif%}
				
						{% if personalinfodata.facebook %}
		        <b>Facebook:</b><br>
						{{personalinfodata.facebook}} <br> <br>
            {%endif%}
				</div>
			</div>

			<div class="resume_item resume_contact">
				<div class="resume_title">Contact</div>
				<div class="resume_info">
					<div class="resume_subtitle">Phone</div>
					<div class="resume_subinfo">{{personalinfodata.phone}}</div>
				</div>
				<div class="resume_info">
					<div class="resume_subtitle">Email</div>
					<div class="resume_subinfo">{{personalinfodata.email}}</div>
				</div>
			</div>

			<div class="resume_item resume_skills">
				<div class="resume_title">Skills</div>
				<div class="resume_info">
					{% for skills in skilldata %}
						<p style="float:left">{{skills.skill}}, &nbsp;</p>
            {% endfor %}
				</div>
			</div>
			
		</div>
	</div>
	<div class="resume_right">
		<div class="resume_item resume_namerole">
			<div class="name">{{personalinfodata.firstname | upper}} {{personalinfodata.lastname | upper}}</div>
			<div class="role">DOB: {{personalinfodata.dob}}</div>
		</div>
		<div class="resume_item resume_profile">
				<div class="resume_title">{{personaldesc.Job_title}}</div>
				<div class="resume_info">{{personaldesc.about}}.</div>
			</div>

		<div class="resume_item resume_education">
			<div class="resume_title">Education</div>
			<div class="resume_info">
			 {% for education in educationalinfodata %}
				<div class="resume_data">
					<div class="year">{{education.edate1}} - {{education.edate2}}</div>
					<div class="content">
						<p>{{education.program}}</p>
						<p>{{education.institution}}</p>
					</div>
				</div>
				{% endfor %}
			</div>
		</div>
		<div class="resume_item resume_experience">
			<div class="resume_title">Experience</div>
			<div class="resume_info">
			{% for experience in experienceinfodata %}
				<div class="resume_data">
					<div class="year">{{experience.startingDate}} - {{experience.endingDate}}</div>
					<div class="content">
						<b>{{experience.title}}</b>
						<p> <b>[ {{experience.company}} ]</b> -{{experience.experienceInfo}}.</p>
					</div>
				</div>
			 {% endfor %}
			</div>
		</div>
		
    {% if certificatedata %}
		<div class="resume_item resmue_interests">
			<div class="resume_title">Certificates</div>
			{% for cer in certificatedata %}
			<div class="resume_info">
					<p>{{cer.certificate}} - [ {{cer.certificateDate}} ]</p>
			</div>
			{% endfor %}
		</div>
    {%endif%}

		{% if othersinfo %}
		<div class="resume_item resmue_interests">
		{% for other in othersinfo %}
			<div class="resume_title" style="color:black">{{other.title}}</div>
			<div class="resume_info">
					<p>{{other.introduction}}</p>
			</div>
		</div>
		{% endfor %}
    {%endif%}
	


</div>
</div>
<script>
    function printPageArea(inner) {
      var printContent = document.getElementById(inner);
      var WinPrint = window.open('width=1000,height=580');
      WinPrint.document.write(printContent.innerHTML);
      WinPrint.document.close();
      WinPrint.focus();
      WinPrint.print();
      WinPrint.close();
    }
  </script>
</body>
</html>

{% endblock %}